@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-align: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
    
}
:root{
    --main-color:#033a80 ;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover-color: #5805ff;
    --big-font: 3.2rem ;
    --medium: 1.8rem;
    --p-font: 0.941rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}

/* java script */
body.active{
    --bg-color: #0f0c27;
   --text-color:#fff ;
}



section{
    /*   */
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--hover-color);
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
   }
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--text-color);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size:1.1rem ;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;

}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.social a:hover{
    color: var(--hover-color);
}

.btn{
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3 rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover-color);

}   




.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: #02a646;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}
.about-text{
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 1rem;
    text-align: justify;
}
.information{
    margin: 1rem 0 0.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;

}
/* skills */
.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem; ;
}
.skills-img img{
    width: 80%;

}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}
.bars-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;

}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0.5rem;
    background: hsla(260,100%,44%,00.4);
    height: 0.5rem;
    width: 100%;

}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--main-color);
    border-radius: 0.5rem;
    height: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 74%;
}
.react-bar{
    width: 80%;
}
/* service content */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.service-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 7px rgb(14 55 54 /15%);
   

}
.service-box:hover{
    background: #02225a;
}
.service-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;

}
.service-box:hover h3{
    color: #fff;
}

.service-box .bx{
    font-size: 54px;
    padding-top: 2rem;
    color: var(--main-color);

}
.service-box:hover .bx{
    color: #22cf91;
}

.service-box a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.service-box:hover a{
    color: #8a8a8a;
}
/* portfolio content */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
  

}
.portfolio-img img{
    width: 100%;
  
    display: block;

}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}



/* contact info */

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;

}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.contact-form form input,textarea{
    padding: 15px;
    background-color: hsla(260,100%,44%,0.1);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    
    
}
.contact-form form input::placeholder,textarea::placeholder{
    color: var(--text-color);

}
.contact-form form textarea{
    resize: none;
}

.contact-form form .btn{
    width: 160px;
    padding: 5px;
    align-self: center;
    background: #2768d9;
    border: none;

}
.contact-form form .btn:hover{
    background: var(--hover-color);
}
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;

}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;

}


.footer a i{
    font-size: 25px;
    color: rgb(10, 26, 208);
    padding: 8px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px;
}

.copyright{
    padding: 20px;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
   
}
.copy{
    color: #02a646;
}




/* Making Responsive */
@media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
  
    section {
      padding: 50px 4%;
    }
  }
  
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
  }
  
  @media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
  
    header {
      padding: 11px 4%;
    }
  
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
  
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
    }
  
    .navbar.active {
      top: 100%;
    }
  
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
  
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  
    .scroll-down {
      display: none;
    }
  
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
  
    .home-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
  
    .home-img {
      order: initial;
    }
  
    .about-container {
      grid-template-columns: 1fr;
    }
  
    .about-img {
      display: flex;
      justify-content: center;
    }
  
    .skills-container {
      grid-template-columns: 1fr;
    }
  
    .skills-img img {
      padding-left: 0;
    }
  
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }
  
    .contact-form form {
      width: 300px;
    }
  
    .contact-button {
      margin-left: 25%;
    }
  }
  
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
  
    .home-text span {
      font-size: 1rem;
    }
  
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
  
    .information .info-box span {
      font-size: 1rem;
    }
  
    .portfolio-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  
    .contact-form form {
      width: 300px;
    }
  
    .contact-button {
      margin-left: 25%;

  }
}


  








